{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node",
    "start": "nodemon --exec npm run babel-node -- server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veronchi/eCommerce-backEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veronchi/eCommerce-backEnd/issues"
  },
  "homepage": "https://github.com/Veronchi/eCommerce-backEnd#readme",
  "dependencies": {
    "babel-plugin-inline-dotenv": "^1.7.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^2.0.16"
  }
}
